# Ecoguardia-

./: .gitignore
ecoguardia-backend/: README.md  datos_ejemplo.sql
ecoguardia-backend/ecoguardia-backend/: pom.xml
ecoguardia-backend/ecoguardia-backend/src/main/java/com/ecoguardia/controller/: UbicacionController.java
ecoguardia-backend/ecoguardia-backend/src/main/java/com/ecoguardia/dto/: EstadisticasResponse.java  MedicionResponse.java
ecoguardia-backend/ecoguardia-backend/src/main/java/com/ecoguardia/model/: Dispositivo.java  EstadoRuido.java
ecoguardia-backend/ecoguardia-backend/src/main/java/com/ecoguardia/repository/: MedicionRepository.java  UbicacionRepository.java
ecoguardia-backend/ecoguardia-backend/src/main/java/com/ecoguardia/service/: MedicionService.java
ecoguardia-backend/ecoguardia-backend/src/main/resources/: application.properties
ecoguardia-backend/src/main/java/com/ecoguardia/: EcoguardiaBackendApplication.java
ecoguardia-backend/src/main/java/com/ecoguardia/config/: CorsConfig.java  WebSocketConfig.java
ecoguardia-backend/src/main/java/com/ecoguardia/controller/: DispositivoController.java  EstadisticaController.java  MedicionController.java
ecoguardia-backend/src/main/java/com/ecoguardia/dto/: MedicionRequest.java
ecoguardia-backend/src/main/java/com/ecoguardia/model/: Medicion.java  Ubicacion.java
ecoguardia-backend/src/main/java/com/ecoguardia/repository/: DispositivoRepository.java
ecoguardia-backend/src/main/java/com/ecoguardia/service/: EstadisticaService.java
ecoguardia-backend/src/main/resources/: application.properties
ecoguardia-esp32/: ecoguardia-esp32.ino
ecoguardia-frontend/: .gitignore  index.html  package-lock.json  package.json
ecoguardia-frontend/ecoguardia-frontend/: README.md
ecoguardia-frontend/ecoguardia-frontend/src/: App.jsx
ecoguardia-frontend/ecoguardia-frontend/src/components/: estado.js
ecoguardia-frontend/ecoguardia-frontend/src/services/: api.js
ecoguardia-frontend/ecoguardia-frontend/src/styles/: components.css  global.css
ecoguardia-frontend/src/components/: Layout.jsx  Sidebar.jsx
ecoguardia-frontend/src/pages/: EnConstruccion.jsx  PanelPrincipal.jsx
ecoguardia-frontend/src/services/: api.js  websocket.js
